[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/river/river_world.gd" id="1_rworld"]
[ext_resource type="Script" path="res://scripts/camera/river_camera.gd" id="2_rcam"]
[ext_resource type="Script" path="res://scripts/river/river_renderer.gd" id="3_rrender"]

[node name="RiverWorld" type="Node2D"]
script = ExtResource("1_rworld")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_rcam")

[node name="TileMap" type="TileMap" parent="."]
script = ExtResource("3_rrender")

[node name="SkyLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="SkyStrip" type="ColorRect" parent="SkyLayer"]
offset_right = 1920.0
offset_bottom = 96.0
color = Color(0.35, 0.60, 0.90, 1)
