[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/river/river_world.gd" id="1_rworld"]
[ext_resource type="Script" path="res://scripts/camera/river_camera.gd" id="2_rcam"]
[ext_resource type="Script" path="res://scripts/river/river_renderer.gd" id="3_rrender"]
[ext_resource type="PackedScene" path="res://scenes/Angler.tscn" id="4_angler"]
[ext_resource type="Script" path="res://scripts/casting/casting_controller.gd" id="5_casting"]
[ext_resource type="Script" path="res://scripts/casting/drift_controller.gd" id="6_drift"]
[ext_resource type="Script" path="res://scripts/ui/rod_arc_hud.gd" id="7_rodhud"]
[ext_resource type="Script" path="res://scripts/ui/fly_selector.gd" id="8_flysel"]
[ext_resource type="Script" path="res://scripts/angler/net_sampler.gd" id="9_netsampler"]
[ext_resource type="Script" path="res://scripts/ui/sample_panel.gd" id="10_samplepanel"]
[ext_resource type="Script" path="res://scripts/catching/hookset_controller.gd" id="11_hookset"]
[ext_resource type="Script" path="res://scripts/ui/logbook_panel.gd" id="12_logbook"]

[node name="RiverWorld" type="Node2D"]
script = ExtResource("1_rworld")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_rcam")

[node name="TileMap" type="TileMap" parent="."]
script = ExtResource("3_rrender")

[node name="Angler" parent="." instance=ExtResource("4_angler")]

[node name="CastingController" type="Node" parent="."]
script = ExtResource("5_casting")

[node name="DriftController" type="Node" parent="."]
script = ExtResource("6_drift")

[node name="NetSampler" type="Node" parent="."]
script = ExtResource("9_netsampler")

[node name="HooksetController" type="Node" parent="."]
script = ExtResource("11_hookset")

[node name="SkyLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="SkyStrip" type="ColorRect" parent="SkyLayer"]
offset_right = 1920.0
offset_bottom = 96.0
color = Color(0.35, 0.60, 0.90, 1)

[node name="InsectLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="RodArcHUD" type="Node2D" parent="HUD"]
script = ExtResource("7_rodhud")

[node name="FlySelector" type="Node2D" parent="HUD"]
script = ExtResource("8_flysel")

[node name="SamplePanel" type="Node2D" parent="HUD"]
script = ExtResource("10_samplepanel")

[node name="LogbookPanel" type="Node2D" parent="HUD"]
script = ExtResource("12_logbook")
