; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FlyFishingGame"
run/main_scene="res://scenes/RiverWorld.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

DatabaseManager="*res://scripts/autoloads/database_manager.gd"
GameManager="*res://scripts/autoloads/game_manager.gd"
TimeOfDay="*res://scripts/autoloads/time_of_day.gd"
InputSetup="*res://scripts/autoloads/input_setup.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
